{
	"watch": [
		"./backend/src/**/*.ts"
	],
	"ignore": [
		".git",
		".idea",
		"node_modules/**/node_modules",
		"./frontend/",
		"./dist",
		"./*.*"
	],
	"verbose": true,
	"ext": "ts,js,json",
	"exec": "npm run build:backend && cross-env NODE_ENV=dev DEBUG=app:* node ./backend/dist/app.js"
}